---
- hosts: all
  sudo: true
  tasks:
    - name: Remove "jenkins" package
      apt:
        name: jenkins
        state: absent
    - name: add jenkins repository key
      apt_key:
        url: "http://pkg.jenkins.io/debian-stable/jenkins.io.key"
        state: present
    - name: add jenkins repository
      apt_repository:
        repo: "deb http://pkg.jenkis.io/debian-stable binary/"
        state: present
    - name: install jenkins
      apt:
        name=jenkins=2.46.3 update_cache=yes state=present
